_a_-_a
_e_-_e
_i_-_i
_o_-_o
_u_-_u
_eh_-_eh
_oh_-_oh
_an_-_an
_en_-_en
_in_-_in
_on_-_on
_un_-_un
_ax_-_ax

_b_a_e_b_a
_b_e_e_b_e
_b_i_e_b_i
_b_o_e_b_o
_b_u_e_b_u
_b_eh_e_b_eh
_b_oh_e_b_oh
_b_an_e_b_an
_b_en_e_b_en
_b_in_e_b_in
_b_on_e_b_on
_b_un_e_b_un
_b_ax_e_b_ax

_ch_a_e_ch_a
_ch_e_e_ch_e
_ch_i_e_ch_i
_ch_o_e_ch_o
_ch_u_e_ch_u
_ch_eh_e_ch_eh
_ch_oh_e_ch_oh
_ch_an_e_ch_an
_ch_en_e_ch_en
_ch_in_e_ch_in
_ch_on_e_ch_on
_ch_un_e_ch_un
_ch_ax_e_ch_ax

_d_a_e_d_a
_d_e_e_d_e
_d_i_e_d_i
_d_o_e_d_o
_d_u_e_d_u
_d_eh_e_d_eh
_d_oh_e_d_oh
_d_an_e_d_an
_d_en_e_d_en
_d_in_e_d_in
_d_on_e_d_on
_d_un_e_d_un
_d_ax_e_d_ax

_dj_a_e_dj_a
_dj_e_e_dj_e
_dj_i_e_dj_i
_dj_o_e_dj_o
_dj_u_e_dj_u
_dj_eh_e_dj_eh
_dj_oh_e_dj_oh
_dj_an_e_dj_an
_dj_en_e_dj_en
_dj_in_e_dj_in
_dj_on_e_dj_on
_dj_un_e_dj_un
_dj_ax_e_dj_ax

_f_a_e_f_a
_f_e_e_f_e
_f_i_e_f_i
_f_o_e_f_o
_f_u_e_f_u
_f_eh_e_f_eh
_f_oh_e_f_oh
_f_an_e_f_an
_f_en_e_f_en
_f_in_e_f_in
_f_on_e_f_on
_f_un_e_f_un
_f_ax_e_f_ax

_g_a_e_g_a
_g_e_e_g_e
_g_i_e_g_i
_g_o_e_g_o
_g_u_e_g_u
_g_eh_e_g_eh
_g_oh_e_g_oh
_g_an_e_g_an
_g_en_e_g_en
_g_in_e_g_in
_g_on_e_g_on
_g_un_e_g_un
_g_ax_e_g_ax

_h_a_e_h_a
_h_e_e_h_e
_h_i_e_h_i
_h_o_e_h_o
_h_u_e_h_u
_h_eh_e_h_eh
_h_oh_e_h_oh
_h_an_e_h_an
_h_en_e_h_en
_h_in_e_h_in
_h_on_e_h_on
_h_un_e_h_un
_h_ax_e_h_ax

_j_a_e_j_a
_j_e_e_j_e
_j_i_e_j_i
_j_o_e_j_o
_j_u_e_j_u
_j_eh_e_j_eh
_j_oh_e_j_oh
_j_an_e_j_an
_j_en_e_j_en
_j_in_e_j_in
_j_on_e_j_on
_j_un_e_j_un
_j_ax_e_j_ax

_k_a_e_k_a
_k_e_e_k_e
_k_i_e_k_i
_k_o_e_k_o
_k_u_e_k_u
_k_eh_e_k_eh
_k_oh_e_k_oh
_k_an_e_k_an
_k_en_e_k_en
_k_in_e_k_in
_k_on_e_k_on
_k_un_e_k_un
_k_ax_e_k_ax

_l_a_e_l_a
_l_e_e_l_e
_l_i_e_l_i
_l_o_e_l_o
_l_u_e_l_u
_l_eh_e_l_eh
_l_oh_e_l_oh
_l_an_e_l_an
_l_en_e_l_en
_l_in_e_l_in
_l_on_e_l_on
_l_un_e_l_un
_l_ax_e_l_ax

_lh_a_e_lh_a
_lh_e_e_lh_e
_lh_i_e_lh_i
_lh_o_e_lh_o
_lh_u_e_lh_u
_lh_eh_e_lh_eh
_lh_oh_e_lh_oh
_lh_an_e_lh_an
_lh_en_e_lh_en
_lh_in_e_lh_in
_lh_on_e_lh_on
_lh_un_e_lh_un
_lh_ax_e_lh_ax

_nh_a_e_nh_a
_nh_e_e_nh_e
_nh_i_e_nh_i
_nh_o_e_nh_o
_nh_u_e_nh_u
_nh_eh_e_nh_eh
_nh_oh_e_nh_oh
_nh_an_e_nh_an
_nh_en_e_nh_en
_nh_in_e_nh_in
_nh_on_e_nh_on
_nh_un_e_nh_un
_nh_ax_e_nh_ax

_p_a_e_p_a
_p_e_e_p_e
_p_i_e_p_i
_p_o_e_p_o
_p_u_e_p_u
_p_eh_e_p_eh
_p_oh_e_p_oh
_p_an_e_p_an
_p_en_e_p_en
_p_in_e_p_in
_p_on_e_p_on
_p_un_e_p_un
_p_ax_e_p_ax

_r_a_e_r_a_x
_r_e_e_r_e_x
_r_i_e_r_i_x
_r_o_e_r_o_x
_r_u_e_r_u_x
_r_eh_e_r_eh_x
_r_oh_e_r_oh_x
_r_an_e_r_an_x
_r_en_e_r_en_x
_r_in_e_r_in_x
_r_on_e_r_on_x
_r_un_e_r_un_x
_r_ax_e_r_ax_x

_sh_a_e_sh_a
_sh_e_e_sh_e
_sh_i_e_sh_i
_sh_o_e_sh_o
_sh_u_e_sh_u
_sh_eh_e_sh_eh
_sh_oh_e_sh_oh
_sh_an_e_sh_an
_sh_en_e_sh_en
_sh_in_e_sh_in
_sh_on_e_sh_on
_sh_un_e_sh_un
_sh_ax_e_sh_ax

_t_a_e_t_a
_t_e_e_t_e
_t_i_e_t_i
_t_o_e_t_o
_t_u_e_t_u
_t_eh_e_t_eh
_t_oh_e_t_oh
_t_an_e_t_an
_t_en_e_t_en
_t_in_e_t_in
_t_on_e_t_on
_t_un_e_t_un
_t_ax_e_t_ax

_v_a_e_v_a
_v_e_e_v_e
_v_i_e_v_i
_v_o_e_v_o
_v_u_e_v_u
_v_eh_e_v_eh
_v_oh_e_v_oh
_v_an_e_v_an
_v_en_e_v_en
_v_in_e_v_in
_v_on_e_v_on
_v_un_e_v_un
_v_ax_e_v_ax

_ch_a_e_ch_a_ch
_ch_e_e_ch_e_ch
_ch_i_e_ch_i_ch
_ch_o_e_ch_o_ch
_ch_u_e_ch_u_ch
_ch_eh_e_ch_eh_ch
_ch_oh_e_ch_oh_ch
_ch_an_e_ch_an_ch
_ch_en_e_ch_en_ch
_ch_in_e_ch_in_ch
_ch_on_e_ch_on_ch
_ch_un_e_ch_un_ch
_ch_ax_e_ch_ax_ch

_m_a_e_m_a_m
_m_e_e_m_e_m
_m_i_e_m_i_m
_m_o_e_m_o_m
_m_u_e_m_u_m
_m_eh_e_m_eh_m
_m_oh_e_m_oh_m
_m_an_e_m_an_m
_m_en_e_m_en_m
_m_in_e_m_in_m
_m_on_e_m_on_m
_m_un_e_m_un_m
_m_ax_e_m_ax_m

_n_a_e_n_a_n
_n_e_e_n_e_n
_n_i_e_n_i_n
_n_o_e_n_o_n
_n_u_e_n_u_n
_n_eh_e_n_eh_n
_n_oh_e_n_oh_n
_n_an_e_n_an_n
_n_en_e_n_en_n
_n_in_e_n_in_n
_n_on_e_n_on_n
_n_un_e_n_un_n
_n_ax_e_n_ax_n

_s_a_e_s_a_s
_s_e_e_s_e_s
_s_i_e_s_i_s
_s_o_e_s_o_s
_s_u_e_s_u_s
_s_eh_e_s_eh_s
_s_oh_e_s_oh_s
_s_an_e_s_an_s
_s_en_e_s_en_s
_s_in_e_s_in_s
_s_on_e_s_on_s
_s_un_e_s_un_s
_s_ax_e_s_ax_s

_w_a_e_w_a_w
_w_e_e_w_e_w
_w_i_e_w_i_w
_w_o_e_w_o_w
_w_u_e_w_u_w
_w_eh_e_w_eh_w
_w_oh_e_w_oh_w
_w_an_e_w_an_w
_w_en_e_w_en_w
_w_in_e_w_in_w
_w_on_e_w_on_w
_w_un_e_w_un_w
_w_ax_e_w_ax_w

_y_a_e_y_a_y
_y_e_e_y_e_y
_y_i_e_y_i_y
_y_o_e_y_o_y
_y_u_e_y_u_y
_y_eh_e_y_eh_y
_y_oh_e_y_oh_y
_y_an_e_y_an_y
_y_en_e_y_en_y
_y_in_e_y_in_y
_y_on_e_y_on_y
_y_un_e_y_un_y
_y_ax_e_y_ax_y

_z_a_e_z_a_z
_z_e_e_z_e_z
_z_i_e_z_i_z
_z_o_e_z_o_z
_z_u_e_z_u_z
_z_eh_e_z_eh_z
_z_oh_e_z_oh_z
_z_an_e_z_an_z
_z_en_e_z_en_z
_z_in_e_z_in_z
_z_on_e_z_on_z
_z_un_e_z_un_z
_z_ax_e_z_ax_z

