_a_-_a.wav=- a,,,,,
_e_-_e.wav=- e,,,,,
_i_-_i.wav=- i,,,,,
_o_-_o.wav=- o,,,,,
_u_-_u.wav=- u,,,,,
_eh_-_eh.wav=- eh,,,,,
_oh_-_oh.wav=- oh,,,,,
_an_-_an.wav=- an,,,,,
_en_-_en.wav=- en,,,,,
_in_-_in.wav=- in,,,,,
_on_-_on.wav=- on,,,,,
_un_-_un.wav=- un,,,,,
_ax_-_ax.wav=- ax,,,,,
_a_-_a.wav=a,,,,,
_e_-_e.wav=e,,,,,
_i_-_i.wav=i,,,,,
_o_-_o.wav=o,,,,,
_u_-_u.wav=u,,,,,
_eh_-_eh.wav=eh,,,,,
_oh_-_oh.wav=oh,,,,,
_an_-_an.wav=an,,,,,
_en_-_en.wav=en,,,,,
_in_-_in.wav=in,,,,,
_on_-_on.wav=on,,,,,
_un_-_un.wav=un,,,,,
_ax_-_ax.wav=ax,,,,,
_a_-_a.wav=a -,,,,,
_e_-_e.wav=e -,,,,,
_i_-_i.wav=i -,,,,,
_o_-_o.wav=o -,,,,,
_u_-_u.wav=u -,,,,,
_eh_-_eh.wav=eh -,,,,,
_oh_-_oh.wav=oh -,,,,,
_an_-_an.wav=an -,,,,,
_en_-_en.wav=en -,,,,,
_in_-_in.wav=in -,,,,,
_on_-_on.wav=on -,,,,,
_un_-_un.wav=un -,,,,,
_ax_-_ax.wav=ax -,,,,,
_b_a_e_b_a.wav=-b a,,,,,
_b_e_e_b_e.wav=-b e,,,,,
_b_i_e_b_i.wav=-b i,,,,,
_b_o_e_b_o.wav=-b o,,,,,
_b_u_e_b_u.wav=-b u,,,,,
_b_eh_e_b_eh.wav=-b eh,,,,,
_b_oh_e_b_oh.wav=-b oh,,,,,
_b_an_e_b_an.wav=-b an,,,,,
_b_en_e_b_en.wav=-b en,,,,,
_b_in_e_b_in.wav=-b in,,,,,
_b_on_e_b_on.wav=-b on,,,,,
_b_un_e_b_un.wav=-b un,,,,,
_b_ax_e_b_ax.wav=-b ax,,,,,
_b_a_e_b_a.wav=b a,,,,,
_b_e_e_b_e.wav=b e,,,,,
_b_i_e_b_i.wav=b i,,,,,
_b_o_e_b_o.wav=b o,,,,,
_b_u_e_b_u.wav=b u,,,,,
_b_eh_e_b_eh.wav=b eh,,,,,
_b_oh_e_b_oh.wav=b oh,,,,,
_b_an_e_b_an.wav=b an,,,,,
_b_en_e_b_en.wav=b en,,,,,
_b_in_e_b_in.wav=b in,,,,,
_b_on_e_b_on.wav=b on,,,,,
_b_un_e_b_un.wav=b un,,,,,
_b_ax_e_b_ax.wav=b ax,,,,,
_ch_a_e_ch_a.wav=-ch a,,,,,
_ch_e_e_ch_e.wav=-ch e,,,,,
_ch_i_e_ch_i.wav=-ch i,,,,,
_ch_o_e_ch_o.wav=-ch o,,,,,
_ch_u_e_ch_u.wav=-ch u,,,,,
_ch_eh_e_ch_eh.wav=-ch eh,,,,,
_ch_oh_e_ch_oh.wav=-ch oh,,,,,
_ch_an_e_ch_an.wav=-ch an,,,,,
_ch_en_e_ch_en.wav=-ch en,,,,,
_ch_in_e_ch_in.wav=-ch in,,,,,
_ch_on_e_ch_on.wav=-ch on,,,,,
_ch_un_e_ch_un.wav=-ch un,,,,,
_ch_ax_e_ch_ax.wav=-ch ax,,,,,
_ch_a_e_ch_a.wav=ch a,,,,,
_ch_e_e_ch_e.wav=ch e,,,,,
_ch_i_e_ch_i.wav=ch i,,,,,
_ch_o_e_ch_o.wav=ch o,,,,,
_ch_u_e_ch_u.wav=ch u,,,,,
_ch_eh_e_ch_eh.wav=ch eh,,,,,
_ch_oh_e_ch_oh.wav=ch oh,,,,,
_ch_an_e_ch_an.wav=ch an,,,,,
_ch_en_e_ch_en.wav=ch en,,,,,
_ch_in_e_ch_in.wav=ch in,,,,,
_ch_on_e_ch_on.wav=ch on,,,,,
_ch_un_e_ch_un.wav=ch un,,,,,
_ch_ax_e_ch_ax.wav=ch ax,,,,,
_d_a_e_d_a.wav=-d a,,,,,
_d_e_e_d_e.wav=-d e,,,,,
_d_i_e_d_i.wav=-d i,,,,,
_d_o_e_d_o.wav=-d o,,,,,
_d_u_e_d_u.wav=-d u,,,,,
_d_eh_e_d_eh.wav=-d eh,,,,,
_d_oh_e_d_oh.wav=-d oh,,,,,
_d_an_e_d_an.wav=-d an,,,,,
_d_en_e_d_en.wav=-d en,,,,,
_d_in_e_d_in.wav=-d in,,,,,
_d_on_e_d_on.wav=-d on,,,,,
_d_un_e_d_un.wav=-d un,,,,,
_d_ax_e_d_ax.wav=-d ax,,,,,
_d_a_e_d_a.wav=d a,,,,,
_d_e_e_d_e.wav=d e,,,,,
_d_i_e_d_i.wav=d i,,,,,
_d_o_e_d_o.wav=d o,,,,,
_d_u_e_d_u.wav=d u,,,,,
_d_eh_e_d_eh.wav=d eh,,,,,
_d_oh_e_d_oh.wav=d oh,,,,,
_d_an_e_d_an.wav=d an,,,,,
_d_en_e_d_en.wav=d en,,,,,
_d_in_e_d_in.wav=d in,,,,,
_d_on_e_d_on.wav=d on,,,,,
_d_un_e_d_un.wav=d un,,,,,
_d_ax_e_d_ax.wav=d ax,,,,,
_dj_a_e_dj_a.wav=-dj a,,,,,
_dj_e_e_dj_e.wav=-dj e,,,,,
_dj_i_e_dj_i.wav=-dj i,,,,,
_dj_o_e_dj_o.wav=-dj o,,,,,
_dj_u_e_dj_u.wav=-dj u,,,,,
_dj_eh_e_dj_eh.wav=-dj eh,,,,,
_dj_oh_e_dj_oh.wav=-dj oh,,,,,
_dj_an_e_dj_an.wav=-dj an,,,,,
_dj_en_e_dj_en.wav=-dj en,,,,,
_dj_in_e_dj_in.wav=-dj in,,,,,
_dj_on_e_dj_on.wav=-dj on,,,,,
_dj_un_e_dj_un.wav=-dj un,,,,,
_dj_ax_e_dj_ax.wav=-dj ax,,,,,
_dj_a_e_dj_a.wav=dj a,,,,,
_dj_e_e_dj_e.wav=dj e,,,,,
_dj_i_e_dj_i.wav=dj i,,,,,
_dj_o_e_dj_o.wav=dj o,,,,,
_dj_u_e_dj_u.wav=dj u,,,,,
_dj_eh_e_dj_eh.wav=dj eh,,,,,
_dj_oh_e_dj_oh.wav=dj oh,,,,,
_dj_an_e_dj_an.wav=dj an,,,,,
_dj_en_e_dj_en.wav=dj en,,,,,
_dj_in_e_dj_in.wav=dj in,,,,,
_dj_on_e_dj_on.wav=dj on,,,,,
_dj_un_e_dj_un.wav=dj un,,,,,
_dj_ax_e_dj_ax.wav=dj ax,,,,,
_f_a_e_f_a.wav=-f a,,,,,
_f_e_e_f_e.wav=-f e,,,,,
_f_i_e_f_i.wav=-f i,,,,,
_f_o_e_f_o.wav=-f o,,,,,
_f_u_e_f_u.wav=-f u,,,,,
_f_eh_e_f_eh.wav=-f eh,,,,,
_f_oh_e_f_oh.wav=-f oh,,,,,
_f_an_e_f_an.wav=-f an,,,,,
_f_en_e_f_en.wav=-f en,,,,,
_f_in_e_f_in.wav=-f in,,,,,
_f_on_e_f_on.wav=-f on,,,,,
_f_un_e_f_un.wav=-f un,,,,,
_f_ax_e_f_ax.wav=-f ax,,,,,
_f_a_e_f_a.wav=f a,,,,,
_f_e_e_f_e.wav=f e,,,,,
_f_i_e_f_i.wav=f i,,,,,
_f_o_e_f_o.wav=f o,,,,,
_f_u_e_f_u.wav=f u,,,,,
_f_eh_e_f_eh.wav=f eh,,,,,
_f_oh_e_f_oh.wav=f oh,,,,,
_f_an_e_f_an.wav=f an,,,,,
_f_en_e_f_en.wav=f en,,,,,
_f_in_e_f_in.wav=f in,,,,,
_f_on_e_f_on.wav=f on,,,,,
_f_un_e_f_un.wav=f un,,,,,
_f_ax_e_f_ax.wav=f ax,,,,,
_g_a_e_g_a.wav=-g a,,,,,
_g_e_e_g_e.wav=-g e,,,,,
_g_i_e_g_i.wav=-g i,,,,,
_g_o_e_g_o.wav=-g o,,,,,
_g_u_e_g_u.wav=-g u,,,,,
_g_eh_e_g_eh.wav=-g eh,,,,,
_g_oh_e_g_oh.wav=-g oh,,,,,
_g_an_e_g_an.wav=-g an,,,,,
_g_en_e_g_en.wav=-g en,,,,,
_g_in_e_g_in.wav=-g in,,,,,
_g_on_e_g_on.wav=-g on,,,,,
_g_un_e_g_un.wav=-g un,,,,,
_g_ax_e_g_ax.wav=-g ax,,,,,
_g_a_e_g_a.wav=g a,,,,,
_g_e_e_g_e.wav=g e,,,,,
_g_i_e_g_i.wav=g i,,,,,
_g_o_e_g_o.wav=g o,,,,,
_g_u_e_g_u.wav=g u,,,,,
_g_eh_e_g_eh.wav=g eh,,,,,
_g_oh_e_g_oh.wav=g oh,,,,,
_g_an_e_g_an.wav=g an,,,,,
_g_en_e_g_en.wav=g en,,,,,
_g_in_e_g_in.wav=g in,,,,,
_g_on_e_g_on.wav=g on,,,,,
_g_un_e_g_un.wav=g un,,,,,
_g_ax_e_g_ax.wav=g ax,,,,,
_h_a_e_h_a.wav=-h a,,,,,
_h_e_e_h_e.wav=-h e,,,,,
_h_i_e_h_i.wav=-h i,,,,,
_h_o_e_h_o.wav=-h o,,,,,
_h_u_e_h_u.wav=-h u,,,,,
_h_eh_e_h_eh.wav=-h eh,,,,,
_h_oh_e_h_oh.wav=-h oh,,,,,
_h_an_e_h_an.wav=-h an,,,,,
_h_en_e_h_en.wav=-h en,,,,,
_h_in_e_h_in.wav=-h in,,,,,
_h_on_e_h_on.wav=-h on,,,,,
_h_un_e_h_un.wav=-h un,,,,,
_h_ax_e_h_ax.wav=-h ax,,,,,
_h_a_e_h_a.wav=h a,,,,,
_h_e_e_h_e.wav=h e,,,,,
_h_i_e_h_i.wav=h i,,,,,
_h_o_e_h_o.wav=h o,,,,,
_h_u_e_h_u.wav=h u,,,,,
_h_eh_e_h_eh.wav=h eh,,,,,
_h_oh_e_h_oh.wav=h oh,,,,,
_h_an_e_h_an.wav=h an,,,,,
_h_en_e_h_en.wav=h en,,,,,
_h_in_e_h_in.wav=h in,,,,,
_h_on_e_h_on.wav=h on,,,,,
_h_un_e_h_un.wav=h un,,,,,
_h_ax_e_h_ax.wav=h ax,,,,,
_j_a_e_j_a.wav=-j a,,,,,
_j_e_e_j_e.wav=-j e,,,,,
_j_i_e_j_i.wav=-j i,,,,,
_j_o_e_j_o.wav=-j o,,,,,
_j_u_e_j_u.wav=-j u,,,,,
_j_eh_e_j_eh.wav=-j eh,,,,,
_j_oh_e_j_oh.wav=-j oh,,,,,
_j_an_e_j_an.wav=-j an,,,,,
_j_en_e_j_en.wav=-j en,,,,,
_j_in_e_j_in.wav=-j in,,,,,
_j_on_e_j_on.wav=-j on,,,,,
_j_un_e_j_un.wav=-j un,,,,,
_j_ax_e_j_ax.wav=-j ax,,,,,
_j_a_e_j_a.wav=j a,,,,,
_j_e_e_j_e.wav=j e,,,,,
_j_i_e_j_i.wav=j i,,,,,
_j_o_e_j_o.wav=j o,,,,,
_j_u_e_j_u.wav=j u,,,,,
_j_eh_e_j_eh.wav=j eh,,,,,
_j_oh_e_j_oh.wav=j oh,,,,,
_j_an_e_j_an.wav=j an,,,,,
_j_en_e_j_en.wav=j en,,,,,
_j_in_e_j_in.wav=j in,,,,,
_j_on_e_j_on.wav=j on,,,,,
_j_un_e_j_un.wav=j un,,,,,
_j_ax_e_j_ax.wav=j ax,,,,,
_k_a_e_k_a.wav=-k a,,,,,
_k_e_e_k_e.wav=-k e,,,,,
_k_i_e_k_i.wav=-k i,,,,,
_k_o_e_k_o.wav=-k o,,,,,
_k_u_e_k_u.wav=-k u,,,,,
_k_eh_e_k_eh.wav=-k eh,,,,,
_k_oh_e_k_oh.wav=-k oh,,,,,
_k_an_e_k_an.wav=-k an,,,,,
_k_en_e_k_en.wav=-k en,,,,,
_k_in_e_k_in.wav=-k in,,,,,
_k_on_e_k_on.wav=-k on,,,,,
_k_un_e_k_un.wav=-k un,,,,,
_k_ax_e_k_ax.wav=-k ax,,,,,
_k_a_e_k_a.wav=k a,,,,,
_k_e_e_k_e.wav=k e,,,,,
_k_i_e_k_i.wav=k i,,,,,
_k_o_e_k_o.wav=k o,,,,,
_k_u_e_k_u.wav=k u,,,,,
_k_eh_e_k_eh.wav=k eh,,,,,
_k_oh_e_k_oh.wav=k oh,,,,,
_k_an_e_k_an.wav=k an,,,,,
_k_en_e_k_en.wav=k en,,,,,
_k_in_e_k_in.wav=k in,,,,,
_k_on_e_k_on.wav=k on,,,,,
_k_un_e_k_un.wav=k un,,,,,
_k_ax_e_k_ax.wav=k ax,,,,,
_l_a_e_l_a.wav=-l a,,,,,
_l_e_e_l_e.wav=-l e,,,,,
_l_i_e_l_i.wav=-l i,,,,,
_l_o_e_l_o.wav=-l o,,,,,
_l_u_e_l_u.wav=-l u,,,,,
_l_eh_e_l_eh.wav=-l eh,,,,,
_l_oh_e_l_oh.wav=-l oh,,,,,
_l_an_e_l_an.wav=-l an,,,,,
_l_en_e_l_en.wav=-l en,,,,,
_l_in_e_l_in.wav=-l in,,,,,
_l_on_e_l_on.wav=-l on,,,,,
_l_un_e_l_un.wav=-l un,,,,,
_l_ax_e_l_ax.wav=-l ax,,,,,
_l_a_e_l_a.wav=l a,,,,,
_l_e_e_l_e.wav=l e,,,,,
_l_i_e_l_i.wav=l i,,,,,
_l_o_e_l_o.wav=l o,,,,,
_l_u_e_l_u.wav=l u,,,,,
_l_eh_e_l_eh.wav=l eh,,,,,
_l_oh_e_l_oh.wav=l oh,,,,,
_l_an_e_l_an.wav=l an,,,,,
_l_en_e_l_en.wav=l en,,,,,
_l_in_e_l_in.wav=l in,,,,,
_l_on_e_l_on.wav=l on,,,,,
_l_un_e_l_un.wav=l un,,,,,
_l_ax_e_l_ax.wav=l ax,,,,,
_lh_a_e_lh_a.wav=-lh a,,,,,
_lh_e_e_lh_e.wav=-lh e,,,,,
_lh_i_e_lh_i.wav=-lh i,,,,,
_lh_o_e_lh_o.wav=-lh o,,,,,
_lh_u_e_lh_u.wav=-lh u,,,,,
_lh_eh_e_lh_eh.wav=-lh eh,,,,,
_lh_oh_e_lh_oh.wav=-lh oh,,,,,
_lh_an_e_lh_an.wav=-lh an,,,,,
_lh_en_e_lh_en.wav=-lh en,,,,,
_lh_in_e_lh_in.wav=-lh in,,,,,
_lh_on_e_lh_on.wav=-lh on,,,,,
_lh_un_e_lh_un.wav=-lh un,,,,,
_lh_ax_e_lh_ax.wav=-lh ax,,,,,
_lh_a_e_lh_a.wav=lh a,,,,,
_lh_e_e_lh_e.wav=lh e,,,,,
_lh_i_e_lh_i.wav=lh i,,,,,
_lh_o_e_lh_o.wav=lh o,,,,,
_lh_u_e_lh_u.wav=lh u,,,,,
_lh_eh_e_lh_eh.wav=lh eh,,,,,
_lh_oh_e_lh_oh.wav=lh oh,,,,,
_lh_an_e_lh_an.wav=lh an,,,,,
_lh_en_e_lh_en.wav=lh en,,,,,
_lh_in_e_lh_in.wav=lh in,,,,,
_lh_on_e_lh_on.wav=lh on,,,,,
_lh_un_e_lh_un.wav=lh un,,,,,
_lh_ax_e_lh_ax.wav=lh ax,,,,,
_nh_a_e_nh_a.wav=-nh a,,,,,
_nh_e_e_nh_e.wav=-nh e,,,,,
_nh_i_e_nh_i.wav=-nh i,,,,,
_nh_o_e_nh_o.wav=-nh o,,,,,
_nh_u_e_nh_u.wav=-nh u,,,,,
_nh_eh_e_nh_eh.wav=-nh eh,,,,,
_nh_oh_e_nh_oh.wav=-nh oh,,,,,
_nh_an_e_nh_an.wav=-nh an,,,,,
_nh_en_e_nh_en.wav=-nh en,,,,,
_nh_in_e_nh_in.wav=-nh in,,,,,
_nh_on_e_nh_on.wav=-nh on,,,,,
_nh_un_e_nh_un.wav=-nh un,,,,,
_nh_ax_e_nh_ax.wav=-nh ax,,,,,
_nh_a_e_nh_a.wav=nh a,,,,,
_nh_e_e_nh_e.wav=nh e,,,,,
_nh_i_e_nh_i.wav=nh i,,,,,
_nh_o_e_nh_o.wav=nh o,,,,,
_nh_u_e_nh_u.wav=nh u,,,,,
_nh_eh_e_nh_eh.wav=nh eh,,,,,
_nh_oh_e_nh_oh.wav=nh oh,,,,,
_nh_an_e_nh_an.wav=nh an,,,,,
_nh_en_e_nh_en.wav=nh en,,,,,
_nh_in_e_nh_in.wav=nh in,,,,,
_nh_on_e_nh_on.wav=nh on,,,,,
_nh_un_e_nh_un.wav=nh un,,,,,
_nh_ax_e_nh_ax.wav=nh ax,,,,,
_p_a_e_p_a.wav=-p a,,,,,
_p_e_e_p_e.wav=-p e,,,,,
_p_i_e_p_i.wav=-p i,,,,,
_p_o_e_p_o.wav=-p o,,,,,
_p_u_e_p_u.wav=-p u,,,,,
_p_eh_e_p_eh.wav=-p eh,,,,,
_p_oh_e_p_oh.wav=-p oh,,,,,
_p_an_e_p_an.wav=-p an,,,,,
_p_en_e_p_en.wav=-p en,,,,,
_p_in_e_p_in.wav=-p in,,,,,
_p_on_e_p_on.wav=-p on,,,,,
_p_un_e_p_un.wav=-p un,,,,,
_p_ax_e_p_ax.wav=-p ax,,,,,
_p_a_e_p_a.wav=p a,,,,,
_p_e_e_p_e.wav=p e,,,,,
_p_i_e_p_i.wav=p i,,,,,
_p_o_e_p_o.wav=p o,,,,,
_p_u_e_p_u.wav=p u,,,,,
_p_eh_e_p_eh.wav=p eh,,,,,
_p_oh_e_p_oh.wav=p oh,,,,,
_p_an_e_p_an.wav=p an,,,,,
_p_en_e_p_en.wav=p en,,,,,
_p_in_e_p_in.wav=p in,,,,,
_p_on_e_p_on.wav=p on,,,,,
_p_un_e_p_un.wav=p un,,,,,
_p_ax_e_p_ax.wav=p ax,,,,,
_r_a_e_r_a_x.wav=-r a,,,,,
_r_e_e_r_e_x.wav=-r e,,,,,
_r_i_e_r_i_x.wav=-r i,,,,,
_r_o_e_r_o_x.wav=-r o,,,,,
_r_u_e_r_u_x.wav=-r u,,,,,
_r_eh_e_r_eh_x.wav=-r eh,,,,,
_r_oh_e_r_oh_x.wav=-r oh,,,,,
_r_an_e_r_an_x.wav=-r an,,,,,
_r_en_e_r_en_x.wav=-r en,,,,,
_r_in_e_r_in_x.wav=-r in,,,,,
_r_on_e_r_on_x.wav=-r on,,,,,
_r_un_e_r_un_x.wav=-r un,,,,,
_r_ax_e_r_ax_x.wav=-r ax,,,,,
_r_a_e_r_a_x.wav=r a,,,,,
_r_e_e_r_e_x.wav=r e,,,,,
_r_i_e_r_i_x.wav=r i,,,,,
_r_o_e_r_o_x.wav=r o,,,,,
_r_u_e_r_u_x.wav=r u,,,,,
_r_eh_e_r_eh_x.wav=r eh,,,,,
_r_oh_e_r_oh_x.wav=r oh,,,,,
_r_an_e_r_an_x.wav=r an,,,,,
_r_en_e_r_en_x.wav=r en,,,,,
_r_in_e_r_in_x.wav=r in,,,,,
_r_on_e_r_on_x.wav=r on,,,,,
_r_un_e_r_un_x.wav=r un,,,,,
_r_ax_e_r_ax_x.wav=r ax,,,,,
_r_a_e_r_a_x.wav=a x,,,,,
_r_e_e_r_e_x.wav=e x,,,,,
_r_i_e_r_i_x.wav=i x,,,,,
_r_o_e_r_o_x.wav=o x,,,,,
_r_u_e_r_u_x.wav=u x,,,,,
_r_eh_e_r_eh_x.wav=eh x,,,,,
_r_oh_e_r_oh_x.wav=oh x,,,,,
_r_an_e_r_an_x.wav=an x,,,,,
_r_en_e_r_en_x.wav=en x,,,,,
_r_in_e_r_in_x.wav=in x,,,,,
_r_on_e_r_on_x.wav=on x,,,,,
_r_un_e_r_un_x.wav=un x,,,,,
_r_ax_e_r_ax_x.wav=ax x,,,,,
_sh_a_e_sh_a.wav=-sh a,,,,,
_sh_e_e_sh_e.wav=-sh e,,,,,
_sh_i_e_sh_i.wav=-sh i,,,,,
_sh_o_e_sh_o.wav=-sh o,,,,,
_sh_u_e_sh_u.wav=-sh u,,,,,
_sh_eh_e_sh_eh.wav=-sh eh,,,,,
_sh_oh_e_sh_oh.wav=-sh oh,,,,,
_sh_an_e_sh_an.wav=-sh an,,,,,
_sh_en_e_sh_en.wav=-sh en,,,,,
_sh_in_e_sh_in.wav=-sh in,,,,,
_sh_on_e_sh_on.wav=-sh on,,,,,
_sh_un_e_sh_un.wav=-sh un,,,,,
_sh_ax_e_sh_ax.wav=-sh ax,,,,,
_sh_a_e_sh_a.wav=sh a,,,,,
_sh_e_e_sh_e.wav=sh e,,,,,
_sh_i_e_sh_i.wav=sh i,,,,,
_sh_o_e_sh_o.wav=sh o,,,,,
_sh_u_e_sh_u.wav=sh u,,,,,
_sh_eh_e_sh_eh.wav=sh eh,,,,,
_sh_oh_e_sh_oh.wav=sh oh,,,,,
_sh_an_e_sh_an.wav=sh an,,,,,
_sh_en_e_sh_en.wav=sh en,,,,,
_sh_in_e_sh_in.wav=sh in,,,,,
_sh_on_e_sh_on.wav=sh on,,,,,
_sh_un_e_sh_un.wav=sh un,,,,,
_sh_ax_e_sh_ax.wav=sh ax,,,,,
_t_a_e_t_a.wav=-t a,,,,,
_t_e_e_t_e.wav=-t e,,,,,
_t_i_e_t_i.wav=-t i,,,,,
_t_o_e_t_o.wav=-t o,,,,,
_t_u_e_t_u.wav=-t u,,,,,
_t_eh_e_t_eh.wav=-t eh,,,,,
_t_oh_e_t_oh.wav=-t oh,,,,,
_t_an_e_t_an.wav=-t an,,,,,
_t_en_e_t_en.wav=-t en,,,,,
_t_in_e_t_in.wav=-t in,,,,,
_t_on_e_t_on.wav=-t on,,,,,
_t_un_e_t_un.wav=-t un,,,,,
_t_ax_e_t_ax.wav=-t ax,,,,,
_t_a_e_t_a.wav=t a,,,,,
_t_e_e_t_e.wav=t e,,,,,
_t_i_e_t_i.wav=t i,,,,,
_t_o_e_t_o.wav=t o,,,,,
_t_u_e_t_u.wav=t u,,,,,
_t_eh_e_t_eh.wav=t eh,,,,,
_t_oh_e_t_oh.wav=t oh,,,,,
_t_an_e_t_an.wav=t an,,,,,
_t_en_e_t_en.wav=t en,,,,,
_t_in_e_t_in.wav=t in,,,,,
_t_on_e_t_on.wav=t on,,,,,
_t_un_e_t_un.wav=t un,,,,,
_t_ax_e_t_ax.wav=t ax,,,,,
_v_a_e_v_a.wav=-v a,,,,,
_v_e_e_v_e.wav=-v e,,,,,
_v_i_e_v_i.wav=-v i,,,,,
_v_o_e_v_o.wav=-v o,,,,,
_v_u_e_v_u.wav=-v u,,,,,
_v_eh_e_v_eh.wav=-v eh,,,,,
_v_oh_e_v_oh.wav=-v oh,,,,,
_v_an_e_v_an.wav=-v an,,,,,
_v_en_e_v_en.wav=-v en,,,,,
_v_in_e_v_in.wav=-v in,,,,,
_v_on_e_v_on.wav=-v on,,,,,
_v_un_e_v_un.wav=-v un,,,,,
_v_ax_e_v_ax.wav=-v ax,,,,,
_v_a_e_v_a.wav=v a,,,,,
_v_e_e_v_e.wav=v e,,,,,
_v_i_e_v_i.wav=v i,,,,,
_v_o_e_v_o.wav=v o,,,,,
_v_u_e_v_u.wav=v u,,,,,
_v_eh_e_v_eh.wav=v eh,,,,,
_v_oh_e_v_oh.wav=v oh,,,,,
_v_an_e_v_an.wav=v an,,,,,
_v_en_e_v_en.wav=v en,,,,,
_v_in_e_v_in.wav=v in,,,,,
_v_on_e_v_on.wav=v on,,,,,
_v_un_e_v_un.wav=v un,,,,,
_v_ax_e_v_ax.wav=v ax,,,,,
_ch_a_e_ch_a_ch.wav=-ch a,,,,,
_ch_e_e_ch_e_ch.wav=-ch e,,,,,
_ch_i_e_ch_i_ch.wav=-ch i,,,,,
_ch_o_e_ch_o_ch.wav=-ch o,,,,,
_ch_u_e_ch_u_ch.wav=-ch u,,,,,
_ch_eh_e_ch_eh_ch.wav=-ch eh,,,,,
_ch_oh_e_ch_oh_ch.wav=-ch oh,,,,,
_ch_an_e_ch_an_ch.wav=-ch an,,,,,
_ch_en_e_ch_en_ch.wav=-ch en,,,,,
_ch_in_e_ch_in_ch.wav=-ch in,,,,,
_ch_on_e_ch_on_ch.wav=-ch on,,,,,
_ch_un_e_ch_un_ch.wav=-ch un,,,,,
_ch_ax_e_ch_ax_ch.wav=-ch ax,,,,,
_ch_a_e_ch_a_ch.wav=ch a,,,,,
_ch_e_e_ch_e_ch.wav=ch e,,,,,
_ch_i_e_ch_i_ch.wav=ch i,,,,,
_ch_o_e_ch_o_ch.wav=ch o,,,,,
_ch_u_e_ch_u_ch.wav=ch u,,,,,
_ch_eh_e_ch_eh_ch.wav=ch eh,,,,,
_ch_oh_e_ch_oh_ch.wav=ch oh,,,,,
_ch_an_e_ch_an_ch.wav=ch an,,,,,
_ch_en_e_ch_en_ch.wav=ch en,,,,,
_ch_in_e_ch_in_ch.wav=ch in,,,,,
_ch_on_e_ch_on_ch.wav=ch on,,,,,
_ch_un_e_ch_un_ch.wav=ch un,,,,,
_ch_ax_e_ch_ax_ch.wav=ch ax,,,,,
_ch_a_e_ch_a_ch.wav=a ch,,,,,
_ch_e_e_ch_e_ch.wav=e ch,,,,,
_ch_i_e_ch_i_ch.wav=i ch,,,,,
_ch_o_e_ch_o_ch.wav=o ch,,,,,
_ch_u_e_ch_u_ch.wav=u ch,,,,,
_ch_eh_e_ch_eh_ch.wav=eh ch,,,,,
_ch_oh_e_ch_oh_ch.wav=oh ch,,,,,
_ch_an_e_ch_an_ch.wav=an ch,,,,,
_ch_en_e_ch_en_ch.wav=en ch,,,,,
_ch_in_e_ch_in_ch.wav=in ch,,,,,
_ch_on_e_ch_on_ch.wav=on ch,,,,,
_ch_un_e_ch_un_ch.wav=un ch,,,,,
_ch_ax_e_ch_ax_ch.wav=ax ch,,,,,
_m_a_e_m_a_m.wav=-m a,,,,,
_m_e_e_m_e_m.wav=-m e,,,,,
_m_i_e_m_i_m.wav=-m i,,,,,
_m_o_e_m_o_m.wav=-m o,,,,,
_m_u_e_m_u_m.wav=-m u,,,,,
_m_eh_e_m_eh_m.wav=-m eh,,,,,
_m_oh_e_m_oh_m.wav=-m oh,,,,,
_m_an_e_m_an_m.wav=-m an,,,,,
_m_en_e_m_en_m.wav=-m en,,,,,
_m_in_e_m_in_m.wav=-m in,,,,,
_m_on_e_m_on_m.wav=-m on,,,,,
_m_un_e_m_un_m.wav=-m un,,,,,
_m_ax_e_m_ax_m.wav=-m ax,,,,,
_m_a_e_m_a_m.wav=m a,,,,,
_m_e_e_m_e_m.wav=m e,,,,,
_m_i_e_m_i_m.wav=m i,,,,,
_m_o_e_m_o_m.wav=m o,,,,,
_m_u_e_m_u_m.wav=m u,,,,,
_m_eh_e_m_eh_m.wav=m eh,,,,,
_m_oh_e_m_oh_m.wav=m oh,,,,,
_m_an_e_m_an_m.wav=m an,,,,,
_m_en_e_m_en_m.wav=m en,,,,,
_m_in_e_m_in_m.wav=m in,,,,,
_m_on_e_m_on_m.wav=m on,,,,,
_m_un_e_m_un_m.wav=m un,,,,,
_m_ax_e_m_ax_m.wav=m ax,,,,,
_m_a_e_m_a_m.wav=a m,,,,,
_m_e_e_m_e_m.wav=e m,,,,,
_m_i_e_m_i_m.wav=i m,,,,,
_m_o_e_m_o_m.wav=o m,,,,,
_m_u_e_m_u_m.wav=u m,,,,,
_m_eh_e_m_eh_m.wav=eh m,,,,,
_m_oh_e_m_oh_m.wav=oh m,,,,,
_m_an_e_m_an_m.wav=an m,,,,,
_m_en_e_m_en_m.wav=en m,,,,,
_m_in_e_m_in_m.wav=in m,,,,,
_m_on_e_m_on_m.wav=on m,,,,,
_m_un_e_m_un_m.wav=un m,,,,,
_m_ax_e_m_ax_m.wav=ax m,,,,,
_n_a_e_n_a_n.wav=-n a,,,,,
_n_e_e_n_e_n.wav=-n e,,,,,
_n_i_e_n_i_n.wav=-n i,,,,,
_n_o_e_n_o_n.wav=-n o,,,,,
_n_u_e_n_u_n.wav=-n u,,,,,
_n_eh_e_n_eh_n.wav=-n eh,,,,,
_n_oh_e_n_oh_n.wav=-n oh,,,,,
_n_an_e_n_an_n.wav=-n an,,,,,
_n_en_e_n_en_n.wav=-n en,,,,,
_n_in_e_n_in_n.wav=-n in,,,,,
_n_on_e_n_on_n.wav=-n on,,,,,
_n_un_e_n_un_n.wav=-n un,,,,,
_n_ax_e_n_ax_n.wav=-n ax,,,,,
_n_a_e_n_a_n.wav=n a,,,,,
_n_e_e_n_e_n.wav=n e,,,,,
_n_i_e_n_i_n.wav=n i,,,,,
_n_o_e_n_o_n.wav=n o,,,,,
_n_u_e_n_u_n.wav=n u,,,,,
_n_eh_e_n_eh_n.wav=n eh,,,,,
_n_oh_e_n_oh_n.wav=n oh,,,,,
_n_an_e_n_an_n.wav=n an,,,,,
_n_en_e_n_en_n.wav=n en,,,,,
_n_in_e_n_in_n.wav=n in,,,,,
_n_on_e_n_on_n.wav=n on,,,,,
_n_un_e_n_un_n.wav=n un,,,,,
_n_ax_e_n_ax_n.wav=n ax,,,,,
_n_a_e_n_a_n.wav=a n,,,,,
_n_e_e_n_e_n.wav=e n,,,,,
_n_i_e_n_i_n.wav=i n,,,,,
_n_o_e_n_o_n.wav=o n,,,,,
_n_u_e_n_u_n.wav=u n,,,,,
_n_eh_e_n_eh_n.wav=eh n,,,,,
_n_oh_e_n_oh_n.wav=oh n,,,,,
_n_an_e_n_an_n.wav=an n,,,,,
_n_en_e_n_en_n.wav=en n,,,,,
_n_in_e_n_in_n.wav=in n,,,,,
_n_on_e_n_on_n.wav=on n,,,,,
_n_un_e_n_un_n.wav=un n,,,,,
_n_ax_e_n_ax_n.wav=ax n,,,,,
_s_a_e_s_a_s.wav=-s a,,,,,
_s_e_e_s_e_s.wav=-s e,,,,,
_s_i_e_s_i_s.wav=-s i,,,,,
_s_o_e_s_o_s.wav=-s o,,,,,
_s_u_e_s_u_s.wav=-s u,,,,,
_s_eh_e_s_eh_s.wav=-s eh,,,,,
_s_oh_e_s_oh_s.wav=-s oh,,,,,
_s_an_e_s_an_s.wav=-s an,,,,,
_s_en_e_s_en_s.wav=-s en,,,,,
_s_in_e_s_in_s.wav=-s in,,,,,
_s_on_e_s_on_s.wav=-s on,,,,,
_s_un_e_s_un_s.wav=-s un,,,,,
_s_ax_e_s_ax_s.wav=-s ax,,,,,
_s_a_e_s_a_s.wav=s a,,,,,
_s_e_e_s_e_s.wav=s e,,,,,
_s_i_e_s_i_s.wav=s i,,,,,
_s_o_e_s_o_s.wav=s o,,,,,
_s_u_e_s_u_s.wav=s u,,,,,
_s_eh_e_s_eh_s.wav=s eh,,,,,
_s_oh_e_s_oh_s.wav=s oh,,,,,
_s_an_e_s_an_s.wav=s an,,,,,
_s_en_e_s_en_s.wav=s en,,,,,
_s_in_e_s_in_s.wav=s in,,,,,
_s_on_e_s_on_s.wav=s on,,,,,
_s_un_e_s_un_s.wav=s un,,,,,
_s_ax_e_s_ax_s.wav=s ax,,,,,
_s_a_e_s_a_s.wav=a s,,,,,
_s_e_e_s_e_s.wav=e s,,,,,
_s_i_e_s_i_s.wav=i s,,,,,
_s_o_e_s_o_s.wav=o s,,,,,
_s_u_e_s_u_s.wav=u s,,,,,
_s_eh_e_s_eh_s.wav=eh s,,,,,
_s_oh_e_s_oh_s.wav=oh s,,,,,
_s_an_e_s_an_s.wav=an s,,,,,
_s_en_e_s_en_s.wav=en s,,,,,
_s_in_e_s_in_s.wav=in s,,,,,
_s_on_e_s_on_s.wav=on s,,,,,
_s_un_e_s_un_s.wav=un s,,,,,
_s_ax_e_s_ax_s.wav=ax s,,,,,
_w_a_e_w_a_w.wav=-w a,,,,,
_w_e_e_w_e_w.wav=-w e,,,,,
_w_i_e_w_i_w.wav=-w i,,,,,
_w_o_e_w_o_w.wav=-w o,,,,,
_w_u_e_w_u_w.wav=-w u,,,,,
_w_eh_e_w_eh_w.wav=-w eh,,,,,
_w_oh_e_w_oh_w.wav=-w oh,,,,,
_w_an_e_w_an_w.wav=-w an,,,,,
_w_en_e_w_en_w.wav=-w en,,,,,
_w_in_e_w_in_w.wav=-w in,,,,,
_w_on_e_w_on_w.wav=-w on,,,,,
_w_un_e_w_un_w.wav=-w un,,,,,
_w_ax_e_w_ax_w.wav=-w ax,,,,,
_w_a_e_w_a_w.wav=w a,,,,,
_w_e_e_w_e_w.wav=w e,,,,,
_w_i_e_w_i_w.wav=w i,,,,,
_w_o_e_w_o_w.wav=w o,,,,,
_w_u_e_w_u_w.wav=w u,,,,,
_w_eh_e_w_eh_w.wav=w eh,,,,,
_w_oh_e_w_oh_w.wav=w oh,,,,,
_w_an_e_w_an_w.wav=w an,,,,,
_w_en_e_w_en_w.wav=w en,,,,,
_w_in_e_w_in_w.wav=w in,,,,,
_w_on_e_w_on_w.wav=w on,,,,,
_w_un_e_w_un_w.wav=w un,,,,,
_w_ax_e_w_ax_w.wav=w ax,,,,,
_w_a_e_w_a_w.wav=a w,,,,,
_w_e_e_w_e_w.wav=e w,,,,,
_w_i_e_w_i_w.wav=i w,,,,,
_w_o_e_w_o_w.wav=o w,,,,,
_w_u_e_w_u_w.wav=u w,,,,,
_w_eh_e_w_eh_w.wav=eh w,,,,,
_w_oh_e_w_oh_w.wav=oh w,,,,,
_w_an_e_w_an_w.wav=an w,,,,,
_w_en_e_w_en_w.wav=en w,,,,,
_w_in_e_w_in_w.wav=in w,,,,,
_w_on_e_w_on_w.wav=on w,,,,,
_w_un_e_w_un_w.wav=un w,,,,,
_w_ax_e_w_ax_w.wav=ax w,,,,,
_y_a_e_y_a_y.wav=-y a,,,,,
_y_e_e_y_e_y.wav=-y e,,,,,
_y_i_e_y_i_y.wav=-y i,,,,,
_y_o_e_y_o_y.wav=-y o,,,,,
_y_u_e_y_u_y.wav=-y u,,,,,
_y_eh_e_y_eh_y.wav=-y eh,,,,,
_y_oh_e_y_oh_y.wav=-y oh,,,,,
_y_an_e_y_an_y.wav=-y an,,,,,
_y_en_e_y_en_y.wav=-y en,,,,,
_y_in_e_y_in_y.wav=-y in,,,,,
_y_on_e_y_on_y.wav=-y on,,,,,
_y_un_e_y_un_y.wav=-y un,,,,,
_y_ax_e_y_ax_y.wav=-y ax,,,,,
_y_a_e_y_a_y.wav=y a,,,,,
_y_e_e_y_e_y.wav=y e,,,,,
_y_i_e_y_i_y.wav=y i,,,,,
_y_o_e_y_o_y.wav=y o,,,,,
_y_u_e_y_u_y.wav=y u,,,,,
_y_eh_e_y_eh_y.wav=y eh,,,,,
_y_oh_e_y_oh_y.wav=y oh,,,,,
_y_an_e_y_an_y.wav=y an,,,,,
_y_en_e_y_en_y.wav=y en,,,,,
_y_in_e_y_in_y.wav=y in,,,,,
_y_on_e_y_on_y.wav=y on,,,,,
_y_un_e_y_un_y.wav=y un,,,,,
_y_ax_e_y_ax_y.wav=y ax,,,,,
_y_a_e_y_a_y.wav=a y,,,,,
_y_e_e_y_e_y.wav=e y,,,,,
_y_i_e_y_i_y.wav=i y,,,,,
_y_o_e_y_o_y.wav=o y,,,,,
_y_u_e_y_u_y.wav=u y,,,,,
_y_eh_e_y_eh_y.wav=eh y,,,,,
_y_oh_e_y_oh_y.wav=oh y,,,,,
_y_an_e_y_an_y.wav=an y,,,,,
_y_en_e_y_en_y.wav=en y,,,,,
_y_in_e_y_in_y.wav=in y,,,,,
_y_on_e_y_on_y.wav=on y,,,,,
_y_un_e_y_un_y.wav=un y,,,,,
_y_ax_e_y_ax_y.wav=ax y,,,,,
_z_a_e_z_a_z.wav=-z a,,,,,
_z_e_e_z_e_z.wav=-z e,,,,,
_z_i_e_z_i_z.wav=-z i,,,,,
_z_o_e_z_o_z.wav=-z o,,,,,
_z_u_e_z_u_z.wav=-z u,,,,,
_z_eh_e_z_eh_z.wav=-z eh,,,,,
_z_oh_e_z_oh_z.wav=-z oh,,,,,
_z_an_e_z_an_z.wav=-z an,,,,,
_z_en_e_z_en_z.wav=-z en,,,,,
_z_in_e_z_in_z.wav=-z in,,,,,
_z_on_e_z_on_z.wav=-z on,,,,,
_z_un_e_z_un_z.wav=-z un,,,,,
_z_ax_e_z_ax_z.wav=-z ax,,,,,
_z_a_e_z_a_z.wav=z a,,,,,
_z_e_e_z_e_z.wav=z e,,,,,
_z_i_e_z_i_z.wav=z i,,,,,
_z_o_e_z_o_z.wav=z o,,,,,
_z_u_e_z_u_z.wav=z u,,,,,
_z_eh_e_z_eh_z.wav=z eh,,,,,
_z_oh_e_z_oh_z.wav=z oh,,,,,
_z_an_e_z_an_z.wav=z an,,,,,
_z_en_e_z_en_z.wav=z en,,,,,
_z_in_e_z_in_z.wav=z in,,,,,
_z_on_e_z_on_z.wav=z on,,,,,
_z_un_e_z_un_z.wav=z un,,,,,
_z_ax_e_z_ax_z.wav=z ax,,,,,
_z_a_e_z_a_z.wav=a z,,,,,
_z_e_e_z_e_z.wav=e z,,,,,
_z_i_e_z_i_z.wav=i z,,,,,
_z_o_e_z_o_z.wav=o z,,,,,
_z_u_e_z_u_z.wav=u z,,,,,
_z_eh_e_z_eh_z.wav=eh z,,,,,
_z_oh_e_z_oh_z.wav=oh z,,,,,
_z_an_e_z_an_z.wav=an z,,,,,
_z_en_e_z_en_z.wav=en z,,,,,
_z_in_e_z_in_z.wav=in z,,,,,
_z_on_e_z_on_z.wav=on z,,,,,
_z_un_e_z_un_z.wav=un z,,,,,
_z_ax_e_z_ax_z.wav=ax z,,,,,
